module Trackbit
author unknown
version 1 0 
description ''
variables _TrackBit_state_value '_Trackbit initialized' 

	spec ' ' 'Get a Trackbit state value' 'Get a Trackbit state value'
	spec 'r' 'Trackbit channel' 'Trackbit channel _ is _' 'menu.range:1-4 menu.range:0-1' 1 0
	spec 'r' 'Trackbit is' 'Trackbit is _ _ _ _' 'menu.range:0-1 menu.range:0-1 menu.range:0-1 menu.range:0-1' 0 0 0 0
	spec ' ' '_Trackbit setup' '_Trackbit setup'

to 'Get a Trackbit state value' {  '_Trackbit setup'
  local 'tmp' (newList 1)
  '[sensors:i2cWrite]' (hexToInt '1a') (hexToInt '4')
  '[sensors:i2cRead]' (hexToInt '1a') tmp
  _TrackBit_state_value = (at 1 tmp)
  waitMillis 5
}

to 'Trackbit channel' channel state {  '_Trackbit setup'
  return (((_TrackBit_state_value >> (channel - 1)) & 1) == state)
}

to 'Trackbit is' channel1_state channel2_state channel3_state channel4_state {  '_Trackbit setup'
  local 'tmp' _TrackBit_state_value
  return (and (and (((tmp >> 3) & 1) == channel4_state) (((tmp >> 2) & 1) == channel3_state)) (and (((tmp >> 1) & 1) == channel2_state) (((tmp >> 0) & 1) == channel1_state)))
}

to '_Trackbit setup' {  if ((v '_Trackbit initialized') == 0) {    _TrackBit_state_value = 0
    '_Trackbit initialized' = 1
  }
}

